# Music-Player

./: .gitignore  pom.xml
.opencode/skills/: code-reviewer.md  coder.md  requirements-engineer.md  software-architect.md  tester.md
architecture/: architecture.md
requirements/: requirements.md
src/main/java/com/musicplayer/: AppConfig.java  Main.java
src/main/java/com/musicplayer/application/controller/: PlayerController.java
src/main/java/com/musicplayer/application/service/: AudioService.java  FileService.java  LibraryService.java  PlaylistService.java
src/main/java/com/musicplayer/domain/contract/: AudioPlayer.java  FileScanner.java  LibraryRepository.java  MetadataReader.java  TrackLoader.java
src/main/java/com/musicplayer/domain/exception/: FileAccessException.java  LibraryStorageException.java  MetadataException.java  MusicPlayerException.java  PlaybackException.java  PlaylistException.java
src/main/java/com/musicplayer/domain/model/: Library.java  PlaybackState.java  Playlist.java  RepeatMode.java  Track.java
src/main/java/com/musicplayer/infrastructure/audio/: EagerTrackLoader.java  JavaFxAudioPlayer.java  LazyTrackLoader.java
src/main/java/com/musicplayer/infrastructure/filesystem/: NioFileScanner.java
src/main/java/com/musicplayer/infrastructure/metadata/: JAudioTaggerMetadataReader.java
src/main/java/com/musicplayer/infrastructure/persistence/: JsonLibraryRepository.java
src/main/java/com/musicplayer/ui/javafx/: ArtworkPanel.java  BrowserPanel.java  IconFactory.java  MusicPlayerUI.java  QueuePanel.java
src/main/resources/: config.properties  logback.xml
src/main/resources/styles/: modern-theme.css
src/test/java/com/musicplayer/application/: FileServiceTest.java  LibraryServiceTest.java  PlayerControllerTest.java
src/test/java/com/musicplayer/domain/: LibraryTest.java  PlaylistTest.java  RepeatModeTest.java  TrackMetadataRecordTest.java  TrackTest.java
src/test/java/com/musicplayer/infrastructure/: JAudioTaggerMetadataReaderTest.java  JsonLibraryRepositoryTest.java  NioFileScannerTest.java
src/test/java/com/musicplayer/infrastructure/audio/: EagerTrackLoaderTest.java  LazyTrackLoaderTest.java
